<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Kara-OK</title>
	<link href="https://fonts.googleapis.com/css?family=Oswald:700|Roboto:500" rel="stylesheet">
	<link rel="stylesheet" href="./public/styles/style.css">
</head>
<body>
	<header>
		<div class="wrapper">
			<h1>KARA-OK</h1>
			<h2>Tagline TK</h2>
		</div>
	</header>
	<section>
		<div class="wrapper">
			<form action="">
				<!-- first/left search box -->
				<div>
					
				</div>
				<!-- second/right search box -->
				<div>
					
				</div>
				<input type="submit">
			</form>	
		</div>
	</section>
	<section>
	<div class="wrapper">
		<!-- dynamically render structure through JS -->
	</div>
	</section>
	<section>
	<div class="wrapper">
		<!-- Will this be a pop-up or a page? Either way, dynamically render results -->
		<footer>
			<p>Data provided <a href="https://www.musixmatch.com/">Musixmatch</a>.Created by Septembre Anderson, Vincent Chevalier and Will Lotosky.</p>
		</footer>
	</div>
	</section>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="dev/scripts/main.js"></script>
</body>
</html>